{
"name": "sf/php_mvc",
"description": "PHP_MVC_Project",
"type": "project",
"require": {
    "gabordemooij/redbean": "dev-master"
},
"license": "BSD",
"autoload": {
    "psr-4": {
    "App\\": "app\\"
    }
},
"authors": [
    {
    "name": "youmentorsf"
    }
],
"minimum-stability": "dev"
}
